
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Convex and Discrete Day @ FU Berlin. March 11, 2022.</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<script type ="text/javascript" src="http://latex.codecogs.com/latexit.js"></script>
 <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <link href="https://unpkg.com/normalize.css@8.0.0/normalize.css" rel="stylesheet">
    <style>
        body {
            font-size: 18px;
            font-family: 'Roboto', sans-serif;
            color: #020202;
            font-weight: 350;
            margin: 0px 0px 5px 5px;
            padding: 0px;
            line-height:1.5;
        }
         a {
            color: rgb(78, 46, 145);
            font-weight: 700;
            text-decoration: none;
        }

        hr {
            color: rgba(78, 46, 145, 0.2);
            background-color: rgba(78, 46, 145,0.2);
            height:2.5px;
        }

        h3 {
          color: rgb(98, 173, 152);
          font-weight: 498;
          text-decoration: none;
        }
         li{
            margin: 5px 0;
        }
        table {
          border-collapse: collapse;
        }
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
          font-size: 18px;
          font-weight: 350;
          vertical-align: top;
        }
        tr:nth-child(even) {
          background-color: rgba(98, 173, 152, 0.1);
        }

        table.fixed {table-layout:fixed; width:90%;}
    </style>
</head>

<body>
<div id = "mystyle" style="margin:10; padding:10">




<br>

<div>
  <span style="vertical-align:middle">
    <b><font style="color:rgb(98, 173, 152)" size="6p"> &nbsp;&nbsp;
    Convex and Discrete Day @ FU Berlin. March 11, 2022.
  </font></b>
  </span>
  <img align="right" src="logo_emmy_noether_gross.jpg" width = "18%" style="padding-right: 150px">
</div>

<br><br>

This is the website for the Convex and Discrete Day.

<br>
It will take place on March 11, 2022, at <a href = https://www.fu-berlin.de>FU Berlin</a>.


<p>

<h3>Description</h3>

The Convex and Discrete Day will bring together early-career mathematicians in convex and discrete geometry from Berlin, Leipzig, and Magdeburg. The purpose is to reinvigorate research connections among graduate students and postdocs in the region. The event will take place at FU Berlin and is planned to be in-person.
<p>

<h3>Registration</h3>
If you want to participate, send an email to paul.breiding@mis.mpg.de and frick@cmu.edu.<br>
Due to high hygiene measures we can only accept a restricted number of participants.
<p>

<h3>Organizers</h3>

<a href="http://www.paulbreiding.org">
Paul Breiding</a>, Max-Planck-Institute for Mathematics in the Sciences Leipzig.

<p>

<a href="https://www.math.cmu.edu/~ffrick/">Florian Frick</a>, FU Berlin.

<p>

<p>
<hr>
<p>

<h3>Speakers and Schedule</h3>


<table class="fixed" style="margin-left:auto;margin-right:auto;">
<tr>
<th>10:30 - 11:10</th>
<th>11:40 - 12:20</th>
<th>12:25 - 13:05</th>
<th>14:40 - 15:20</th>
<th>15:40 - 16:20</th>
</tr>
<tr>
<th><a href="http://page.mi.fu-berlin.de/sophiae56/">Sophia Elia</a></th>
<th><a href="https://sites.google.com/view/andreas-kretschmer/">Andreas Kretschmer</a></th>
<th><a href="https://merochia.wixsite.com/chiara-meroni">Chiara Meroni</a></th>
<th><a href="https://mariebrandenburg.github.io">Marie Brandenburg</a></th>
<th><a href="https://www.mi.fu-berlin.de/math/groups/ag-diskret-algebra-geom/members/Wimi/sofia_garzon.html">Sofia Garzon Mora</a></th>
</tr>
<tr>
<td> FU Berlin</td>
<td> OvGU Magdeburg</td>
<td> MPI MiS Leipzig</td>
<td> MPI MiS Leipzig</td>
<td> FU Berlin</td>
</tr>
</table>


<br>
<hr>
<br>
<div>
</body>
</html>
