
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>GEOMETRY IN COMPLEXITY AND COMPUTATIONS.</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<script type ="text/javascript" src="http://latex.codecogs.com/latexit.js"></script>
 <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <link href="https://unpkg.com/normalize.css@8.0.0/normalize.css" rel="stylesheet">
    <style>
        body {
            font-size: 18px;
            font-family: 'Roboto', sans-serif;
            color: #020202;
            font-weight: 350;
            margin: 0px 0px 5px 5px;
            padding: 0px;
            line-height:1.5;
        }
         a {
            color: rgb(78, 46, 145);
            font-weight: 400;
            text-decoration: none;
        }

        hr {
            color: rgba(78, 46, 145, 0.2);
            background-color: rgba(78, 46, 145,0.2);
            height:0.2px;
        }

        h3 {
          color: rgb(98, 173, 152);
          font-weight: 498;
          text-decoration: none;
        }
         li{
            margin: 5px 0;
        }
        table {
          border-collapse: collapse;
        }
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
          font-size: 18px;
          font-weight: 350;
          vertical-align: top;
        }

        table.fixed {table-layout:fixed; width:90%;
          font-size: 18px;
          font-family: 'Roboto', sans-serif;
          color: #020202;
          font-weight: 350;
          margin: 0px 0px 5px 5px;
          padding: 0px;
          line-height:1.5;}

        table.fixed2 {table-layout:fixed; width:50%;}
    </style>
</head>

<body>
<div style="margin:10; padding:10">

<br>

<div>
  <span style="vertical-align:middle">
    <b><font style="color:rgb(98, 173, 152)" size="6p">
    GEOMETRY IN COMPLEXITY AND COMPUTATIONS.
  </font></b>

  <br>

  <b><font style="color:rgb(98, 173, 152)" size="4p"> &nbsp;&nbsp;
  University of Konstanz, 21.-23. September 2022.
</font></b>

  </span>
</div>

<br><br>

<table class="fixed" style="margin-left:auto;margin-right:auto;">
<tr>
<td style="text-align: left">

This is the website for the Conference Geometry in Complexity and Computations.

<br>
It will take place on September 21.-23., 2022, at the <a href = https://www.uni-konstanz.de>University of Konstanz</a>.

<br>
The conference is partly funded by <a href = https://compositio.nl>Foundation Compositio Mathematica</a>.

<br>
The event will also celebrate <a href = https://www.math.tu-berlin.de/fachgebiete_ag_diskalg/fachgebiet_algorithmische_algebra/v_menue/members/prof_dr_peter_buergisser/>Peter Bürgisser</a> and his contributions to the field on the occasion of his 60th birthday.



<table class="fixed2" style="margin-left:auto;margin-right:auto;">
<tr>
<td style="text-align: center; vertical-align: middle;">
<img src="compositiologo.png" style="height: 3.5cm; object-fit: contain" align="middle">
</td>
</tr>
<tr>
<td style="text-align: center; vertical-align: middle;">
<img src="logo_emmy_noether_gross.jpg" style="height: 3.5cm; object-fit: contain">
</td>
</tr>
</table>

</td>
<td style="text-align: center; vertical-align: middle;">
<img src="GCC.pdf" style="height: 500; object-fit: contain">
</td>
</tr>
</table>


<h3>Description</h3>

The conference is planned as a follow-up event to the Simons Institute program <a href =https://simons.berkeley.edu/programs/algebraicgeometry2014>Algorithms and Complexity in Algebraic Geometry</a>. The program successfully increased the exchange and collaboration between algebraic geometers and computer scientists. On the one hand, advances in computer science have spawned the field of computational algebraic geometry, which has led to the development and implementation of new algorithms solving complex problems in nonlinear algebra. On the other hand, algebraic methods have been used to prove results in the theory of complexity, naturally a branch of computer science, but now taking up concepts from algebraic geometry. Both perspectives are positioned within the framework where researchers from both fields, algebraic geometry and computer science, study the geometry of problems in complexity and computations.
With our conference, we contribute to this research program. We are convinced that it will spark new ideas and initiate promising new research directions.


<h3>Registration</h3>
For registration send an email to <a href="mailto:registration2022@uni-konstanz.de">registration2022@uni-konstanz.de</a>.
<br>


<h3>Organizers</h3>

<a href="http://www.paulbreiding.org">
Paul Breiding</a>, University of Osnabrück.

<br>

<a href="https://kathlenkohn.github.io">Kathlén Kohn</a>, KTH Stockholm.



<h3>Local Organizers</h3>

<a href="https://www.math.uni-konstanz.de/~michalek/">
Mateusz Michalek</a>, University of Konstanz.

<br>

<a href="https://www.math.uni-konstanz.de/~schweigh/">Markus Schweighofer</a>, University of Konstanz.


<h3>Speakers and Schedule</h3>


Wednesday, September 21.

<table class="fixed" style="margin-left:auto;margin-right:auto;">
<tr>
<th>09:00 - 10:15</th>
<th>10:45 - 12:00</th>
<th>14:00 - 15:15</th>
<th>15:45 - 17:00</th>
</tr>
<tr>
<th><a href="https://pcwww.liv.ac.uk/~iken/">Christian Ikenmeyer</a></th>
<th><a href="https://sites.google.com/usc.edu/gpanova/home">Greta Panova</a></th>
<th><a href="https://michaelwalter.info/qi/">Michael Walter</a></th>
<th><a href="https://kathlenkohn.github.io">Kathlén Kohn</a></tr>
<tr>
<td> University of Liverpool</td>
<td> University of Southern California</td>
<td> Ruhr University Bochum</td>
<td> KTH Stockholm</td>
</tr>
</table>

<br>

Thursday, September 22.

<table class="fixed" style="margin-left:auto;margin-right:auto;">
<tr>
<th>09:00 - 10:15</th>
<th>10:45 - 12:00</th>
<th>14:00 - 15:15</th>
<th>15:45 - 17:00</th>
</tr>
<tr>
<th><a href="http://homepages.warwick.ac.uk/staff/Martin.Lotz/">Martin Lotz</a></th>
<th><a href="https://staff.polito.it/ada.boralevi/">Ada Boralevi</a></th>
<th><a href="https://personales.unican.es/beltranc/">Carlos Beltrán</a></th>
<th><a href="https://www.kth.se/profile/dirocco">Sandra di Rocco</a></th></tr>
<tr>
<td> Warwick University</td>
<td> Politecnico de Torino</td>
<td> Universidad de Cantabria</td>
<td> KTH Stockholm</td>
</tr>
</table>

<br>


Friday, September 23.


<table class="fixed" style="margin-left:auto;margin-right:auto;">
<tr>
<th>09:00 - 10:15</th>
<th>10:45 - 12:00</th>
<th>14:00 - 15:15</th>
<th>15:45 - 17:00</th>
</tr>
<tr>
<th><a href="https://irmar.univ-rennes1.fr/en/interlocutors/marie-francoise-roy">Marie-Francoise Roy</a></th>
<th><a href="http://mate.dm.uba.ar/~alidick/">Alicia Dickenstein</a></th>
<th><a href="https://www.math.ku.dk/english/staff/?pure=en/persons/475476">Matthias Christandl</a></th>
<th><a href="https://www.math.ias.edu/avi/home">Avi Wigderson</a></th>
</tr>
<tr>
<td> IRMAR</td>
<td> Universidad de Buenos Aires</td>
<td> University of Copenhagen</td>
<td> IAS Princeton</td>
</tr>
</table>

<br>




<div>
</body>
</html>
