
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Paul Breiding</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<script type ="text/javascript" src="http://latex.codecogs.com/latexit.js"></script>
<link href="https://unpkg.com/normalize.css@8.0.0/normalize.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-size: 20px;
            font-family: 'Roboto', sans-serif;
            line-height:130%;
            color: #020202;
            font-weight: 400;
            margin: 55px 0px 5px 5px;
            padding: 0px;
        }
         a {
            color: rgba(62, 97, 120, 0.9);
            font-weight: 600;
            text-decoration: none;
        }
        hr {
            color: rgba(62, 97, 120, 0.2);
            background-color: rgba(62, 97, 120,0.1);
            height:3px;
            margin: 30px 10px 30px 0px;
        }
        h2 {
            font-size: 40px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
          }

        li {
            float: left;
          }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 20px 18px;
            text-decoration: none;
          }

        li a:hover:not(.active) {
            background-color: rgba(62, 97, 120, 0.9);
          }

        .active {
            background-color: rgba(62, 97, 120, 0.9);
          }
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
            }
            .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 50%;
            }
        .imgL {
                display: block;
                margin-left: auto;
                margin-right: auto;
              border-radius: 4%;
            }
        table {
          border-collapse: collapse;
          width: 100%;
          font-size: 20px;
          line-height:10%;
          font-family: 'Roboto', sans-serif;
          color: #020202;
          font-weight: 200;
        }

        td, th {
          border: 0px solid #dddddd;
          text-align: left;
          padding: 30px 5px 5px 20px;
          font-weight: 200;
        }

        tr:nth-child(odd) {
          background-color: #dddddd;
        }
    </style>
</head>

<body>

<div id = "mystyle" style="margin:5; padding:0">

  <ul>
      <li> <a href="index.html">Main Page</a></li>
     <li><a href = "research.html">Research</a></li>
     <li> <a href = "https://www.juliahomotopycontinuation.org"><img src=logo_white_transparent_bg.png height="25" ALT="" hspace="0" vspace="0"></a></li>
     <li> <a href="cv.pdf">Curriculum Vitae</a></li>
     <li> <a href="teaching.html">Lecture Notes</a></li>
  </ul>

</div>

<div id = "mystyle" style="margin:10; padding:20">

<br>

<p>
The goal of this research group is to solve complicated problems in nonlinear algebra by applying mathematical theories and developing dedicated software.
</p>

<br>


<table rules = "rows">

<tr><td>

<h3>Postdocs</h3>

<br>
<p>
<a href="https://www.linkedin.com/in/erin-connelly-06570919b">Erin Conelly</a>
</p>
<br>

</td>

<td rowspan="3">
  &nbsp;&nbsp;&nbsp;&nbsp;<img class = "imgL" src=math.PNG height="275">
  </td>

</tr>
<tr><td>

<h3>PhD Students</h3>

<br>
<p>
<a href="https://sites.google.com/view/viktoriia-borovik/home">
    Viktoriia Borovik</a>
</p>
<br>
<p>
<a href="https://www.mathematik.uni-osnabrueck.de/forschung/ag_angewandte_algebra_und_datenanalyse/eggleston_sarah.html">Sarah Eggleston</a>
</p>
<br>


</td>
</tr>
<tr><td>

<h3>Former members</h3>

<br>
<p>
<a href="https://sites.google.com/view/sfairchild/home">Samantha Fairchild </a>
</p>
<p>
(now leader of the research group <a href ="https://www.mis.mpg.de/discrete-sets-geometry">Discrete Sets in Geometry</a>).
</p>
<br>
<p>
<a href="https://pierpaolasantarsiero.wixsite.com/pierpaola">Pierpaola Santarsiero</a>
</p>
<p>
(now postdoc at the University of Bologna).
</p>
<br>

<p>
<a href="https://sites.google.com/view/elimawebsite/home">Elima Shehu</a>
</p>
<p>
(now postdoc at the University of Magdeburg).
</p>
<br>

</td>
</tr>

</table>

<br>
<br>


<div>
</body>
</html>
