
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Paul Breiding</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<script type ="text/javascript" src="http://latex.codecogs.com/latexit.js"></script>
<link href="https://unpkg.com/normalize.css@8.0.0/normalize.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-size: 20px;
            font-family: 'Roboto', sans-serif;
            color: #020202;
            font-weight: 400;
            margin: 55px 0px 5px 5px;
            padding: 0px;
        }
         a {
            color: rgba(62, 97, 120, 0.9);
            font-weight: 600;
            text-decoration: none;
        }
        hr {
            color: rgba(62, 97, 120, 0.2);
            background-color: rgba(62, 97, 120,0.1);
            height:3px;
            margin: 30px 10px 30px 0px;
        }
        h2 {
            font-size: 40px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
          }

        li {
            float: left;
          }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 20px 18px;
            text-decoration: none;
          }

        li a:hover:not(.active) {
            background-color: rgba(62, 97, 120, 0.9);
          }

        .active {
            background-color: rgba(62, 97, 120, 0.9);
          }
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
            }
         .imgL {
                  float: left;
                }
        .imgR {
              float: right;
            }
        .row {
                display: flex;
        }
        .column {
             float: left;
        }
        .left {
          width: 65%;
        }
        .right {
          width: 35%;
          padding: 20px;
        }
    </style>
</head>

<body>

<div id = "mystyle" style="margin:5; padding:0">

  <ul>
    <li><a href = "research.html">Research</a></li>
    <li><a href = "rag.html">Lectures on RAG</a></li>
    <li> <a href = "https://www.juliahomotopycontinuation.org"><img src=logo_white_transparent_bg.png height="25" ALT="" hspace="0" vspace="0"></a></li>
    <li> <a href = "https://github.com/PBrdng">Github</a></li>
    <li> <a href="cv.pdf">Curriculum Vitae</a></li>
  </ul>

</div>

<div id = "mystyle" style="margin:5; padding:20">
<img class = "imgR" src=img.jpg height="250" ALT="" hspace="50" vspace="20">

<h3>Paul Breiding</h3>
Institut für Mathematik<br>
Heinrich-Plett-Str. 40,
34132 Kassel <br>
Building: AVZ III,
Room 3305
<br>

<br>
pbreiding@mathematik.uni-kassel.de
<br>
p.breiding@tu-berlin.de
<br>
<h2>
&nbsp;
<a href="https://twitter.com/_pbrdng" class="fa fa-twitter"></a>
&nbsp;
<a href="https://www.youtube.com/channel/UCuz9__tlIMsD1zzRA2pr9xg" class="fa fa-youtube"></a>
</h2>

<h3>About me</h3>
I am substitute professor for computer algebra at the <a href="https://www.uni-kassel.de/uni/en/">University of Kassel</a>.
<br>
I am a fellow of the <a href="http://www.adwmainz.de/qualifizierung/junge-akademie/beschreibung.html">Junge Akademie Mainz</a>.
<br>
<br>
My research is in nonlinear algebra.


<br>
<p><hr>




<div class="row">
<div class="column left">

    <h3>Numerical and probabilistic nonlinear algebra</h3>

    My application for an <a href="https://www.dfg.de/en/research_funding/programmes/individual/emmy_noether/index.html">Emmy Noether Research Group</a> was approved by the Deutsche Forschungsgemeinschaft. The title of the project is "Numerical and probabilistic nonlinear algebra".


    <br>
    <br>

    I am looking for one PhD student and one postdoc to work with me on the project. More info is here:

    <p>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://www.mathjobs.org/jobs/list/16476">mathjobs.org/jobs/list/16476</a>
    <p>

    If you have questions, send me an email.
    <p><hr>

    <h3>Pencil based algorithms are not stable</h3>

    <a href="http://personales.unican.es/beltranc/">Carlos Beltran</a> co-produced this video about one of our papers.

    <br>
    <br>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/ACkXvk-LDXY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


</div>

<div class="column right">
    &nbsp;&nbsp;&nbsp;&nbsp;<video class = "video-background" src=conics.mp4 height="300" autoplay loop muted playsinline>

</div>
</div>

<p><hr>




<h3>HomotopyContinuation.jl version 2.0.7</h3>

The current version of our software HomotopyContinuation.jl is v.2.1
<p>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.juliahomotopycontinuation.org">juliahomotopycontinuation.org</a>
<p>

<p><hr>



<h3>An Algebraic Geometry Perspective on Topological Data Analysis</h3>
I wrote a short <a href="https://sinews.siam.org/Details-Page/an-algebraic-geometry-perspective-on-topological-data-analysis">survey</a> for the <a href="https://sinews.siam.org/Portals/Sinews2/Issue%20Pdfs/sn_January-February2020.pdf">January/February 2020 issue of SIAM News</a>.





    <p> <hr>
    <h3>A brief history of mathematics</h3>
    I recommend the podcast
    <a href="http://www.bbc.co.uk/programmes/b00srz5b/episodes/downloads">"A brief history of mathematics"</a> by Prof. Marcus du Sautoy for BBC Radio.

    <p> <hr>
<div>
</body>
</html>
