<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Paul Breiding</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<script type ="text/javascript" src="http://latex.codecogs.com/latexit.js"></script>
<link href="https://unpkg.com/normalize.css@8.0.0/normalize.css" rel="stylesheet">
    <style>
    body {
            font-size: 20px;
            font-family: 'Roboto', sans-serif;
            line-height:130%;
            color: #020202;
            font-weight: 450;
            margin: 55px 0px 5px 5px;
            padding: 0px;
        }
         a {
            color: rgba(62, 97, 120, 0.9);
            font-weight: 600;
            text-decoration: none;
        }
        hr {
            color: rgba(62, 97, 120, 0.2);
            background-color: rgba(62, 97, 120,0.1);
            height:3px;
            margin: 30px 10px 30px 0px;
        }
        h2 {
            color: rgba(62, 97, 120, 0.9);
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
          }

        li {
            float: left;
          }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 20px 15px;
            text-decoration: none;
          }

        li a:hover:not(.active) {
            background-color: rgba(62, 97, 120, 0.9);
          }

        .active {
            background-color: rgba(62, 97, 120, 0.9);
          }
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
            }
         .imgL {
                  float: left;
                }
        .imgR {
              float: right;
            }
        .imgM {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            }
    </style>
</head>


<body>


<div id = "mystyle" style="margin:5; padding:0">

<ul>
  <li><a href = "index.html">Main Page</a></li>
  <li><a href = "https://www.mis.mpg.de/breiding/index.html">Group</a></li>
  <li><a href = "research.html">Research</a></li>
  <li> <a href = "https://www.juliahomotopycontinuation.org"><img src=logo_white_transparent_bg.png height="25" ALT="" hspace="0" vspace="0"></a></li>
  <li> <a href="cv.pdf">Curriculum Vitae</a></li>
  <li> <a href="teaching.html">Teaching material</a></li>
</ul>

</div>

<div id = "mystyle" style="margin:5; padding:20">

<p>
<p>
<img "max-width:300px;" class = "imgR" src=00.png height="290" hspace="50" vspace="0">
<a href="https://people.sissa.it/~lerario/Antonio_Lerario/Home.html">Antonio Lerario</a> and I have started writing a book titled

<p>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="rag.pdf"><b><font size="5">Lectures on Random Algebraic Geometry</font></b></a>
<p>

The file under this link is the most recent, but still work in progress.
<br>
The last update was on July 8, 2019.

<p>
<br>
<p>
Here is the list of chapters we are thinking of.

<p>
&nbsp;1. How many zeros of a random polynomial are real?
<p>
&nbsp;2. Counting formulas
<p>
&nbsp;3. Volume and degree
<p>
&nbsp;4. Topology of random submanifolds
<p>
&nbsp;5. Invariant measures
<p>
&nbsp;6. Random quadrics
<p>
&nbsp;7. Random tensors
<p>
&nbsp;8. Probabilistic Schubert calculus
<p>
&nbsp;9. Singularity theory
<p>
&nbsp;10. Central limit theorems
<p>
&nbsp;11. Further directions
<p>
<br>
<hr>
<br>
<img class = "imgM" src=overview.jpeg height="500" hspace="50" vspace="0">
<br>
<hr>
<div>
</body>
</html>
