
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Paul Breiding</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<script type ="text/javascript" src="http://latex.codecogs.com/latexit.js"></script>
<link href="https://unpkg.com/normalize.css@8.0.0/normalize.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-size: 20px;
            font-family: 'Roboto', sans-serif;
            color: #020202;
            font-weight: 400;
            margin: 55px 0px 5px 5px;
            padding: 0px;
        }
         a {
            color: rgba(62, 97, 120, 0.9);
            font-weight: 600;
            text-decoration: none;
        }
        hr {
            color: rgba(62, 97, 120, 0.2);
            background-color: rgba(62, 97, 120,0.1);
            height:3px;
            margin: 30px 10px 30px 0px;
        }
        h2 {
            font-size: 40px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
          }

        li {
            float: left;
          }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 20px 18px;
            text-decoration: none;
          }

        li a:hover:not(.active) {
            background-color: rgba(62, 97, 120, 0.9);
          }

        .active {
            background-color: rgba(62, 97, 120, 0.9);
          }
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
            }
         .imgL {
                  float: left;
                }
        .imgR {
              float: right;
            }
        table {
          border-collapse: collapse;
          width: 50%;
        }

        td, th {
          border: 0px solid #dddddd;
          text-align: left;
          padding: 20px 5px 5px 10px;
        }

        tr:nth-child(odd) {
          background-color: #dddddd;
        }
    </style>
</head>

<body>

<div id = "mystyle" style="margin:5; padding:0">

  <ul>
      <li> <a href="index.html">Main Page</a></li>
     <li><a href = "research.html">Research</a></li>
     <li><a href = "rag.html">Lectures on RAG</a></li>
     <li> <a href = "https://www.juliahomotopycontinuation.org"><img src=logo_white_transparent_bg.png height="25" ALT="" hspace="0" vspace="0"></a></li>
     <li> <a href="cv.pdf">Curriculum Vitae</a></li>
  </ul>

</div>

<div id = "mystyle" style="margin:10; padding:20">



    <table>
      <tr>
        <th><h4>Grundlagen der Algebra</h4></th>
        <td><h2>
            <a href="https://github.com/PBrdng/Algebra-WiSe-20-21" class="fa fa-github"></a>
            <td><h2>
            <a href="https://www.youtube.com/playlist?list=PLIIRjhhOmUg-67fZPeqaeOWIOOR4pHLw6" class="fa fa-youtube"></a>
            </h2></td>
            </h2></td>
      </tr>
      <tr>
        <th><h4>Stochastik für Ingenieure</h4></th>
        <td><h2>
        <a href="https://github.com/PBrdng/StochIng-WiSe-20-21" class="fa fa-github"></a>
        <td><h2>
        <a href="https://www.youtube.com/playlist?list=PLIIRjhhOmUg9GPqUfvdhS0fU6XJ_b7YxT" class="fa fa-youtube"></a>
        </h2></td>
        </h2></td>
      </tr>
      <tr>
          <th><h4>Solving systems of polynomial equations in Julia</h4></th>
          <td><h2>
            <a href="https://github.com/PBrdng/Solving-Systems-of-Polynomial-Equations-in-Julia" class="fa fa-github"></a>
            <td><h2>
            </h2></td>
            </h2></td>
      </tr>
    </table>


<div>
</body>
</html>
